# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copiar archivos de configuraci贸n
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar c贸digo fuente
COPY frontend/ .

# Build de producci贸n
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar configuraci贸n de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"] 